# Copyright (C) 2005-2012 Splunk Inc. All Rights Reserved.
#
## Splunk app configuration file

[install]
is_configured = false 
state = enabled 
build = 156739

[launcher]
author=Splunk, Inc.
version=4.7.0
description = The Splunk Technology Add-on for Unix and Linux works with the Splunk App for Unix and Linux to provide deep visibility into your *nix network. It provides pre-built inputs for systems management.

[ui]
is_visible = true
label = Splunk TA for *Nix

[package]
id = Splunk_TA_nix
