[module]
className=Splunk.Module.TA_Unix_FTR
superClass=Splunk.Module
description=This module provides the facility to check if the unix app is concurrently installed, which represents a potential collision 

