[module]
className=Splunk.Module.TA_Unix_IFrame
superClass=Splunk.Module.IFrameInclude
description=This module provides the Unix TA with the ability to load a custom controller without a priori knowledge of the app namespace

[param:src]
required = False
label = Not required by this module

